# coding:utf-8
"""Данный модуль получает своё содержимое в процессе
инициализации ядра системы.
ВАЖНО: элементы данного модуля нужно получать только
путем инжекции зависимостей, которые должны декларироваться
подобным образом:
    "runtime": {
        "actions": {
            "__realization__": "barsup.runtime.ACTIONS",
            "__type__": "static"
        }
    }
    ...
    "spam": {
         "egg": {
              ...
              "acts:runtime": "actions"
         }
    }
"""

# когда система будет проинициализирована,
# значение этого флага изменится на True
LOADED = False

# после загрузки системы элементы этого кортежа
# (controller, action)
ACTIONS = ()
